<div id="candidates_section">
  <div class="inner_menu">&nbsp;</div>
<br/><br/><br/>
<div class="container" style="padding:30px;" class="article_container">
<div class="row">
  <div class="col-md-12" id="" style="position:relative;margin:0px;padding:0px;margin-top: 20px;" >


            <div class="well cream_background"><h1>2015 CITY CORPORATION ELECTIONS</h1></div>
            <div class="row">
                <div class="col-md-3">
                    <div class="well cream_background">
                        <img class="img-responsive" src="/images/about_election.jpg"/>
                    </div>
                </div>


                <div class="col-md-9">


<accordion close-others="oneAtATime">

  <accordion-group is-open="status.open[0]">
    <accordion-heading>
    <i  ng-class="{'fa fa-chevron-circle-down': status.open[0], 'fa fa-chevron-circle-right': !status.open[0]}">  What does a City Corporation do? </i>
    </accordion-heading>
    <div class="">

                           <p>
                           City Corporations are empowered to perform a variety of socio-economic and civic functions for the well-being of its city dwellers and amongst these activities, some duties are mandatory while others are optional. The criteria for an urban body to be considered as a ‘City Corporation’ is that, it has to have a population of 6 million or over and the body has to generate its own revenue income of Taka 100 million or more. The source of income for the City Corporations are comprised of internal revenue collection, central government grants, development grants, project development loans and other loans.
                           </p>
                           <p>                        The City Corporation prepares and controls your city’s master urban plan, including the construction/reconstruction of buildings, markets, roads, bridges, culverts and other infrastructure. It manages the water supply, footpath, street lighting, waste disposal, drainage system, graveyards and cremation places of your city. It also issues registration of birth and death, citizen certificates, succession certificates, license for non-motorized vehicles, as well as issuance of trade licenses. It is delegated to lead efforts towards the prevention of infectious diseases and epidemics within your city area, and it also oversees disaster management and relief distribution efforts during the times of crisis in your city. The City Corporation also does the assessment of holding tax and the collection of taxes from your city.
                           </p>
                           <p>
                           Besides the above key functions, the City Corporation also performs some additional non-mandatory functions that include: maintenance of parks and gardens in your city, establishment of public libraries, dispensaries, latrines, welfare homes, orphanages and others. It designs and implements different community development schemes including organization of voluntary social welfare services, prevention of begging, slum improvement programs, preservation of water bodies and other initiatives in your city. The City Corporation also leases out bus/truck/ferry terminals, local markets, water bodies and other establishments it owns within your city area and uses the rent towards its operational expenses and funding its city development programs.

   </p>
                       </div>
  </accordion-group>

  <accordion-group is-open="status.open[1]">
    <accordion-heading>
    <i  ng-class="{'fa fa-chevron-circle-down': status.open[1], 'fa fa-chevron-circle-right': !status.open[1]}">   Why should I vote? </i>
    </accordion-heading>
    <div class="">
                            Your vote and engagement with your City Corporation will determine how the top municipal challenges of your city are prioritized in future. Election gives you the important choice and the results will determine the direction your City Corporation takes. You have the responsibility to carefully consider the candidates and to vote wisely.
                        </div>
  </accordion-group>

  <accordion-group is-open="status.open[2]">
    <accordion-heading>
    <i  ng-class="{'fa fa-chevron-circle-down': status.open[2], 'fa fa-chevron-circle-right': !status.open[2]}">  What positions am I voting for in this election? </i>
    </accordion-heading>
    <div class="">
      <ul>
      <li><b>THE MAYOR – </b> heads the city corporation and is deemed as an ex-officio councilor for the overall city corporation and provides leadership across all aspects of the functions carried out by the City Corporation.</li>
        <li><b>GENERAL WARD COUNCILOR –</b> one general counselor from each ward to be elected. They are the key personnel to play effective role for their wards through formulating development plans relating to their wards with assistance from the staff of the Zonal Executive Office. Ward Counselors are signatory authorized for monthly salary bills of waste management staffs as well as maintenance materials and monitors ward level services of the City Corporation</li>
          <li><b>RESERVED WARD COUNCILOR –</b> one woman counselor from three wards to be elected. Their functionalities are similar to that of the General Ward Councilors.</li>
        </ul>
          </div>
  </accordion-group>

  <accordion-group is-open="status.open[3]">
    <accordion-heading>
    <i  ng-class="{'fa fa-chevron-circle-down': status.open[3], 'fa fa-chevron-circle-right': !status.open[3]}">  Who can vote? </i>
    </accordion-heading>
    <div class="">
                           <p>     A voter list is prepared by the Election Commission for each ward of the City Corporation. A person shall be entitled to become a voter of a ward, if the person is (a) a citizen of Bangladesh; (b) not less than 18 years of age; (c) not declared insane by any competent court; and, (d) is a resident or regarded as a resident of the ward concerned.
        </p>

        <p><em>Right to vote</em> – A person, whose name appears in the voter list of any ward of the corporation, shall be eligible to vote in the City Corporation election.
        </p>
                        </div>
  </accordion-group>

  <accordion-group is-open="status.open[4]">
    <accordion-heading>
    <i  ng-class="{'fa fa-chevron-circle-down': status.open[4], 'fa fa-chevron-circle-right': !status.open[4]}">  What can I do as a voter? </i>
    </accordion-heading>
    <div class="">
                            <p>    <em> <b> 1. SEEK OUT INFORMATION</b></em>  about the mayoral and councilor candidates: their perspectives and actions. If we get, whether through newspaper, TV, internet, or books, information that shows that these candidates have done or said things that contradict with their vision, mission, and promises that are sprayed around during the campaign, we shouldn’t hesitate to not choose them.
                <p>    <em>       <b>   2. MONITOR</b></em>  every promise, vision, and mission that is sold by the mayoral and councilor candidates. With this, we can compare the results of the monitoring with the attitude and actions of each of the candidates regarding resolving the problems of Dhaka city. If the promises, capabilities and factual reality contradict each other, we should never waste our vote for such candidates. We should choose those that act and speak consistently.
               <p>      <em>         <b>3. READ AND HAVE A CRITICAL ATTITUDE</b></em>  towards the city development programs of the candidates. We should not be easily lulled by promises and should see: does their city development program make sense? Does it account for the priority challenges faced by the city dwellers? Are they taking real steps to achieve solution?


                        </div>
  </accordion-group>

</accordion>

</div>
</div><!-- col md 9 -->

            </div>

            <div class="row">
                <div class="col-md-12">
                          <div class="well cream_background">
                Let your voice be democratically heard, choose intelligently and of course carefully. Vote smart for a better city to live in!
            </div>
                </div>

            </div>

        </div>

    </div>
</div>
