

      <div class="container-fluid">
          <!-- <div class=" col-md-12 col-lg-12 " id="mc_profile_toprow">
            <div class="col-md-4 col-lg-4" ><div class="row">
              <img class="img-responsive" alt="{{candidate.image}}" src="/images/candidate_image/{{candidate.image}}"></div>

              <div ng-if="candidate.type == 'mayor'">
         <div class="row">
                <h3><u>Media</u></h3>
                <div ng-repeat="media in candidate.media_coverage" >

                  <a href="{{media.Link}}" target="_blank">{{media.Name}}</a>
                </div>



              </div>
            </div>
            </div> -->
            <div class=" col-md-12 col-lg-12 ">

            <div class="col-md-12">

              <div class="col-md-6">
                <h2 style="color: black;"><label>{{candidate.name}}</label></h2>
              </div>
            </div>

            <div class="col-md-12">
              <div class="col-md-6">
                <label>Date of Birth:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.date_of_birth | date:'mediumDate'}}</label>
              </div>
            </div>


            <div class="col-md-12">
              <div class="col-md-6">
                <label>Occupation:</label>
              </div>
              <div class="col-md-6">
                <label>Business</label>
              </div>
            </div>


          <div class="col-md-12">
              <div class="col-md-6">
                <label>Details of occupation:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.fld_4a_my_business_profession_desc}}</label>
              </div>
            </div>


            <div class="col-md-12">
              <div class="col-md-6">
                <label>Education:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.fld_1_max_educational_qualifications}}</label>
              </div>
            </div>
            <div ng-if="candidate.type == 'mayor'">
             <div class="col-md-12">
              <div class="col-md-6">
                <label>About:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.about}}</label>
              </div>
            </div>



            <div class="col-md-12">
              <div class="col-md-6">
                <label>Social media links:</label>
              </div>
              <div class="col-md-6">
                <ul>
                  <li ng-repeat="campaign in candidate.campaign_links"> <a href="{{campaign.Link}}" target="_blank">{{campaign.Name}}</a></li>

                </ul>
              </div>
            </div>
          </div>
            <div  ng-if="candidate.fld_2a_ami_fozdari_obhijukto_noi">
                        <div class="col-md-12">
                          <div class="col-md-6">
                            <label>Is the candidate accused of any criminal offence at present:</label>
                          </div>
                          <div class="col-md-6">
                            <label>No</label>
                          </div>
                        </div>
            </div>
                        <div  ng-if="!candidate.fld_2a_ami_fozdari_obhijukto_noi">
                                    <div class="col-md-12">
                                      <div class="col-md-6">
                                        <label>Is the candidate accused of any criminal offence at present:</label>
                                      </div>
                                      <div class="col-md-6">
                                        <label>Yes</label>
                                      </div>
                                    </div>


            <div class="col-md-12">
              <div class="col-md-6">
                <label>If yes, total number of cases:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.total_number_of_cases_present}}</label>
              </div>
            </div>
          </div>



          <div class="col-md-12" ng-if="candidate.fld_3a_past_fozdari_mamla_nai">
            <div class="col-md-6">
              <label>Whether the candidate has any past criminal record:</label>
            </div>
            <div class="col-md-6">
              <label>No</label>
            </div>
          </div>
          <div ng-if="!candidate.fld_3a_past_fozdari_mamla_nai">
          <div class="col-md-12">
            <div class="col-md-6">
              <label>Whether the candidate has any past criminal record:</label>
            </div>
            <div class="col-md-6">
              <label>Yes</label>
            </div>
          </div>
            <div class="col-md-12" >
              <div class="col-md-6">
                <label>If yes, total number of past cases:</label>
              </div>
              <div class="col-md-6">
                <label>{{candidate.total_number_of_cases_past}}</label>
              </div>
            </div>
</div>

</div>



<div class="col-md-12" id="">
      <!-- <accordion close-others="oneAtATime"> -->
          <h2> <i class="fa fa-money"></i> Finances:</h2>




          <!-- <accordion-group is-open="status.open[0]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[0], 'fa fa-chevron-circle-right': !status.open[0]}"> -->
      Yearly Income
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
            <table class="table table-bordered my-table-bordered table-striped">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th class="text-center">Own (Taka)</th>
                  <th class="text-center">{{candidate.fld_5_mydepis1_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_5_mydepis2_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_5_mydepis3_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_5_mydepis4_who}} (Taka)</th>

                </tr>
              </thead>
              <tbody>


           <tr>
             <td>Agriculture</td>
             <td class="text-right">{{candidate.fld_5_mis_agriculture_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_agriculture_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_agriculture_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_agriculture_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_agriculture_y}}</td>
           </tr>
           <tr>
             <td>House / Appartment / Shop</td>
             <td class="text-right">{{candidate.fld_5_mis_house_appartment_shop_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_house_appartment_shop_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_house_appartment_shop_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_house_appartment_shop_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_house_appartment_shop_y}}</td>
           </tr>
           <tr>
             <td>Business paritoshik</td>
             <td class="text-right">{{candidate.fld_5_mis_business_paritoshik_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_business_paritoshik_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_business_paritoshik_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_business_paritoshik_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_business_paritoshik_y}}</td>
           </tr>
           <tr>
             <td>Stock / Share</td>
             <td class="text-right">{{candidate.fld_5_mis_stock_share_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_stock_share_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_stock_share_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_stock_share_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_stock_share_y}}</td>
           </tr>
           <tr>
             <td>profession / teaching / doctor</td>
             <td class="text-right">{{candidate.fld_5_mis_profession_teaching_doctor_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_profession_teaching_doctor_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_profession_teaching_doctor_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_profession_teaching_doctor_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_profession_teaching_doctor_y}}</td>
           </tr>
           <tr>
             <td>business / job</td>
             <td class="text-right">{{candidate.fld_5_mis_business_job_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_business_job_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_business_job_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_business_job_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_business_job_y}}</td>
           </tr>
           <tr>
             <td>other</td>
             <td class="text-right">{{candidate.fld_5_mis_other_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis1_other_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis2_other_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis3_other_y}}</td>
             <td class="text-right">{{candidate.fld_5_mydepis4_other_y}}</td>
           </tr>

              </tbody>
            </table>
          </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[1]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[1], 'fa fa-chevron-circle-right': !status.open[1]}"> -->
      Liquid Assets
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
            <table class="table table-bordered my-table-bordered table-striped">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th class="text-center">Own (Taka)</th>
                  <th class="text-center">{{candidate.fld_6a_mydepop1_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6a_mydepop2_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6a_mydepop3_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6a_mydepop4_who}} (Taka)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cash Money</td>
                  <td class="text-right">{{candidate.fld_6a_myop_cash_money}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_cash_money}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_cash_money}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_cash_money}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_cash_money}}</td>
                </tr>
                <tr>
                  <td>Foreign Property (with Currency)</td>
                  <td class="text-right">{{candidate.fld_6a_myop_foreign_cur}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_foreign_cur}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_foreign_cur}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_foreign_cur}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_foreign_cur}}</td>
                </tr>
                <tr>
                  <td>Bank / Arthik Protishthan</td>
                  <td class="text-right">{{candidate.fld_6a_myop_bank_arthik_protishthan}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_bank_arthik_protishthan}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_bank_arthik_protishthan}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_bank_arthik_protishthan}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_bank_arthik_protishthan}}</td>
                </tr>
                <tr>
                  <td>Bond / Stock / Share Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_bond_stock_share}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_bond_stock_share}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_bond_stock_share}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_bond_stock_share}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_bond_stock_share}}</td>
                </tr>
                <tr>
                  <td>Postal / Savings Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_postal_savings}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_postal_savings}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_postal_savings}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_postal_savings}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_postal_savings}}</td>
                </tr>
                <tr>
                  <td>Bus / Truck Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_bus_truck}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_bus_truck}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_bus_truck}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_bus_truck}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_bus_truck}}</td>
                </tr>
                <tr>
                  <td>Gold / Other Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_gold_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_gold_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_gold_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_gold_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_gold_other}}</td>
                </tr>
                <tr>
                  <td>Electric Equipments Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_electric_equipments}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_electric_equipments}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_electric_equipments}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_electric_equipments}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_electric_equipments}}</td>
                </tr>
                <tr>
                  <td>House hold Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_house_hold}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_house_hold}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_house_hold}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_house_hold}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_house_hold}}</td>
                </tr>
                <tr>
                  <td>Other Property</td>
                  <td class="text-right">{{candidate.fld_6a_myop_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop1_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop2_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop3_other}}</td>
                  <td class="text-right">{{candidate.fld_6a_mydepop4_other}}</td>
                </tr>


              </tbody>
            </table>
          </div>
        <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[2]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[2], 'fa fa-chevron-circle-right': !status.open[2]}"> -->
      Fixed Assets
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
            <table class="table table-bordered my-table-bordered table-striped">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th class="text-center">Own (Taka)</th>
                  <th class="text-center">{{candidate.fld_6b_mydepsp1_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6b_mydepsp2_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6b_mydepsp3_who}} (Taka)</th>
                  <th class="text-center">{{candidate.fld_6b_mydepsp4_who}} (Taka)</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Agro Land</td>

                  <td class="text-right">{{candidate.fld_6b_mysp_krishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_krishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_krishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_krishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_krishi_jomi}}</td>
                </tr>
                <tr>
                  <td>Non Agro Land</td>
                  <td class="text-right">{{candidate.fld_6b_mysp_okrishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_okrishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_okrishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_okrishi_jomi}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_okrishi_jomi}}</td>
                </tr>
                <tr>
                  <td>Building / Residential / Commercial Property</td>
                  <td class="text-right">{{candidate.fld_6b_mysp_building_residential_commercial}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_building_residential_commercial}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_building_residential_commercial}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_building_residential_commercial}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_building_residential_commercial}}</td>
                </tr>
                <tr>
                  <td>House / Apartment Property</td>
                  <td class="text-right">{{candidate.fld_6b_mysp_house_apartment}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_house_apartment}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_house_apartment}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_house_apartment}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_house_apartment}}</td>
                </tr>
                <tr>
                  <td>Tea garden / Rubber / Fisheries Property</td>
                  <td class="text-right">{{candidate.fld_6b_mysp_firm_tea_rabar_fish}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_firm_tea_rabar_fish}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_firm_tea_rabar_fish}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_firm_tea_rabar_fish}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_firm_tea_rabar_fish}}</td>
                </tr>
                <tr>
                  <td>Other Property</td>
                  <td class="text-right">{{candidate.fld_6b_mysp_other}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp1_other}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp2_other}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp3_other}}</td>
                  <td class="text-right">{{candidate.fld_6b_mydepsp4_other}}</td>
                </tr>


              </tbody>
            </table>
          </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[3]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[3], 'fa fa-chevron-circle-right': !status.open[3]}"> -->
      Liability/debt
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <label>{{candidate.fld_6c_myl_amount}} Taka</label>
          </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[4]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[4], 'fa fa-chevron-circle-right': !status.open[4]}"> -->
      Bank Liability
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="text-center">Liability Type Specification</th>
                    <th class="text-center">Bank / Organization Name</th>
                    <th class="text-center">Liability Amount (Taka)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_1}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_1}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_1}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_2}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_2}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_2}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_3}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_3}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_3}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_4}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_4}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_4}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_5}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_5}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_5}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_6}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_6}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_6}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_6}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_6}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_6}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_7}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_7}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_7}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_8}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_8}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_8}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_9}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_9}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_9}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_10}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_10}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_10}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_11}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_11}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_11}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_12}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_12}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_12}}</td>
                  </tr>
                  <tr>
                    <td class="text-left">{{candidate.fld_7b_myld.type_spec_13}}</td>
                    <td class="text-left">{{candidate.fld_7b_myld.bank_organization_13}}</td>
                    <td class="text-right">{{candidate.fld_7b_myld.liability_amount_13}}</td>
                  </tr>  <tr>
                      <td class="text-left">{{candidate.fld_7b_myld.type_spec_14}}</td>
                      <td class="text-left">{{candidate.fld_7b_myld.bank_organization_14}}</td>
                      <td class="text-right">{{candidate.fld_7b_myld.liability_amount_14}}</td>
                    </tr>  <tr>
                        <td class="text-left">{{candidate.fld_7b_myld.type_spec_15}}</td>
                        <td class="text-left">{{candidate.fld_7b_myld.bank_organization_15}}</td>
                        <td class="text-right">{{candidate.fld_7b_myld.liability_amount_15}}</td>
                      </tr>



                </tbody>
              </table>
          </div>
          <!-- </accordion-group> -->
          <h2><i class="fa fa-soundcloud"></i> Probable funding source</h2>
          <!-- <accordion-group is-open="status.open[5]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[5], 'fa fa-chevron-circle-right': !status.open[5]}"> -->
      Probable Fund Receivable Source
      <!-- </i> -->
<!-- </accordion-heading> -->

                  <!-- <accordion close-others="oneAtATime"> -->
                    <!-- <accordion-group is-open="status.open[6]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[6], 'fa fa-chevron-circle-right': !status.open[6]}"> -->
      A. Probable Fund Receivable Source : Own Income
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Income Source Name</th>
                       <th class="text-center">Probable Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1a_pfs_own}}</td>
                       <td class="text-right">{{candidate.fld_pfre_1a_pfs_own_amount}}</td>
                    </tr>
                 </tbody>
              </table>
            </div>

          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[7]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[7], 'fa fa-chevron-circle-right': !status.open[7]}"> -->
      B. Probable Fund Receivable Source : From Relative's Loan
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Relative's Name</th>
                       <th class="text-center">Relative's Address</th>
                       <th class="text-center">Relative's Relation</th>
                       <th class="text-center">Relative's Income source</th>
                       <th class="text-center">Probable's Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1b_pfs_relative_loan_owner_name}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1b_pfs_relative_loan_owner_address}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1b_pfs_relative_loan_owner_relation}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1b_pfs_relative_loan_owner_incomesource}}</td>
                      <td class="text-right">{{candidate.fld_pfre_1b_pfs_relative_loan_owner_amount}}</td>

                    </tr>
                 </tbody>
              </table>

            </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[8]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[8], 'fa fa-chevron-circle-right': !status.open[8]}"> -->
      C. Probable Fund Receivable Source : From Relative's Willingly Gift
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Relative's Name</th>
                       <th class="text-center">Relative's Address</th>
                       <th class="text-center">Relative's Relation</th>
                       <th class="text-center">Relative's Income source</th>
                       <th class="text-center">Probable's Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1c_pfs_relative_gifter_name}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1c_pfs_relative_gifter_address}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1c_pfs_relative_gifter_relation}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1c_pfs_relative_gifter_incomesource}}</td>
                       <td class="text-right">{{candidate.fld_pfre_1c_pfs_relative_gifter_amount}}</td>
                    </tr>
                 </tbody>
              </table>

            </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[9]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[9], 'fa fa-chevron-circle-right': !status.open[9]}"> -->
      D. Probable Fund Receivable Source : From Non Relative's Loan
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Non Relative's Name</th>
                       <th class="text-center">Non Relative's Address</th>
                       <th class="text-center">Probable's Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1d_pfs_nonrelative_loan_owner_name}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1d_pfs_nonrelative_loan_owner_address}}</td>
                       <td class="text-right">{{candidate.fld_pfre_1d_pfs_nonrelative_loan_owner_amount}}</td>
                    </tr>
                 </tbody>
              </table>

            </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[10]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[10], 'fa fa-chevron-circle-right': !status.open[10]}"> -->
      E. Probable Fund Receivable Source : From Non Relative's Willingly Gift
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Non Relative's Name</th>
                       <th class="text-center">Non Relative's Address</th>
                       <th class="text-center">Probable's Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1e_pfs_nonrelative_gifter_name}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1e_pfs_nonrelative_gifter_address}}</td>
                       <td class="text-right">{{candidate.fld_pfre_1e_pfs_nonrelative_gifter_amount}}</td>
                    </tr>
                 </tbody>
              </table>

            </div>
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[11]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[11], 'fa fa-chevron-circle-right': !status.open[11]}"> -->
      F. Probable Fund Receivable Source : From Other's Source
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                       <th class="text-center">Other's Name</th>
                       <th class="text-center">Other's Address</th>
                       <th class="text-center">Other's Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_1f_pfs_other_gifter_name}}</td>
                       <td class="text-left">{{candidate.fld_pfre_1f_pfs_other_gifter_address}}</td>
                       <td class="text-right">{{candidate.fld_pfre_1f_pfs_other_gifter_amount}}</td>
                    </tr>
                 </tbody>
              </table>
          </div>
        <!-- </accordion-group> -->
        <!-- </accordion> -->
          <!-- </accordion-group> -->
          <!-- <accordion-group is-open="status.open[12]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[12], 'fa fa-chevron-circle-right': !status.open[12]}"> -->
      Probable Expenditure
      <!-- </i> -->
<!-- </accordion-heading> -->
            <!-- <accordion> -->
            <!-- <accordion-group is-open="status.open[13]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[13], 'fa fa-chevron-circle-right': !status.open[13]}"> -->
      A. Probable Expenditure : From Poster
      <!-- </i> -->
<!-- </accordion-heading> -->
            <div class="table-responsive">
              <table class="table table-bordered my-table-bordered table-striped">
                 <thead>
                    <tr>
                      <th class="text-center">Poster Quantity</th>
                      <th class="text-center">Expenditure Amount (Taka)</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                       <td class="text-left">{{candidate.fld_pfre_2a_pe_poster_quantity}}</td>
                       <td class="text-right">{{candidate.fld_pfre_2a_pe_poster_amount}}</td>
                    </tr>
                 </tbody>
              </table>
          </div>
        <!-- </accordion-group> -->
        <!-- <accordion-group is-open="status.open[14]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[14], 'fa fa-chevron-circle-right': !status.open[14]}"> -->
      B. Probable Expenditure : From Election Camp
      <!-- </i> -->
<!-- </accordion-heading> -->
          <div class="table-responsive">
            <table class="table table-bordered my-table-bordered table-striped">
               <thead>
                  <tr>
                    <th class="text-center">Election Camp/Office Quantity - 1</th>
                    <th class="text-center">Camp/Office Establishment Expenditure Amount (Taka) - 2</th>
                    <th class="text-center">Camp/Office Worker Expenditure Amount (Taka) - 3</th>
                    <th class="text-center">Camp/Office Total Expenditure Amount (Taka) - 4=2+3</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                    <td class="text-left">{{candidate.fld_pfre_2b_pe_election_camp_quantity}}</td>
                    <td class="text-right">{{candidate.fld_pfre_2b_pe_election_camp_expenditure_amount}}</td>
                    <td class="text-right">{{candidate.fld_pfre_2b_pe_election_camp_worker_expenditure_amount}}</td>
                    <td class="text-right">{{candidate.fld_pfre_2b_pe_election_camp_total_expenditure_amount}}</td>
                  </tr>
               </tbody>
            </table>
        </div>
      <!-- </accordion-group> -->
      <!-- <accordion-group is-open="status.open[15]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[15], 'fa fa-chevron-circle-right': !status.open[15]}"> -->
      C. Probable Expenditure : From Central Election Camp/Office
      <!-- </i> -->
<!-- </accordion-heading> -->
        <div class="table-responsive">
          <table class="table table-bordered my-table-bordered table-striped">
             <thead>
                <tr>
                  <th class="text-center">Camp/Office Establishment Expenditure Amount (Taka) - 1</th>
                  <th class="text-center">Camp/Office Worker Expenditure Amount (Taka) - 2</th>
                  <th class="text-center">Camp/Office Total Expenditure Amount (Taka) - 3=1+2</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                  <td class="text-right">{{candidate.fld_pfre_2c_pe_central_camp_arc_expenditure_amount}}</td>
                  <td class="text-right">{{candidate.fld_pfre_2c_pe_central_camp_worker_expenditure_amount}}</td>
                  <td class="text-right">{{candidate.fld_pfre_2c_pe_central_camp_total_expenditure_amount}}</td>
                </tr>
             </tbody>
          </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[16]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[16], 'fa fa-chevron-circle-right': !status.open[16]}"> -->
      D. Probable Expenditure : From Candidate's TADA
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Own or Agent's TADA Expenditure Amount (Taka) - 1</th>
                <th class="text-center">Worker TADA Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Total TADA Expenditure Amount (Taka) - 3=1+2</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-right">{{candidate.fld_pfre_2d_pe_tada_own_expenditure_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2d_pe_tada_worker_expenditure_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2d_pe_tada_total_expenditure_amount}}</td>
              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[17]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[17], 'fa fa-chevron-circle-right': !status.open[17]}"> -->
      E. Probable Expenditure : From Local Meeting
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Venue Rent Expenditure Amount (Taka) - 1</th>
                <th class="text-center">Worker Expenditure Amount (Taka) (for Meeting Arrangement) - 2</th>
                <th class="text-center">Furniture Rent Expenditure Amount (Taka) (for Meeting Arrangement) - 3</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 4=1+2+3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-right">{{candidate.fld_pfre_2e_pe_meeting_venue_expenditure_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2e_pe_meeting_worker_expenditure_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2e_pe_meeting_furniture_expenditure_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2e_pe_meeting_total_expenditure_amount}}</td>
              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[18]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[18], 'fa fa-chevron-circle-right': !status.open[18]}"> -->
      F. Probable Expenditure : From Leaflet
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Press Name - 1</th>
                <th class="text-center">Leaflet Quantity - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2f_pe_leaflet_press_name}}</td>
                <td class="text-left">{{candidate.fld_pfre_2f_pe_leaflet_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2f_pe_leaflet_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[19]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[19], 'fa fa-chevron-circle-right': !status.open[19]}"> -->
      G. Probable Expenditure : From Handbill
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Press Name - 1</th>
                <th class="text-center">Handbill Quantity - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2g_pe_handbill_press_name}}</td>
                <td class="text-left">{{candidate.fld_pfre_2g_pe_handbill_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2g_pe_handbill_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[20]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[20], 'fa fa-chevron-circle-right': !status.open[20]}"> -->
      H. Probable Expenditure : From Sticker
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Press Name - 1</th>
                <th class="text-center">Sticker Quantity - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2h_pe_sticker_press_name}}</td>
                <td class="text-left">{{candidate.fld_pfre_2h_pe_sticker_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2h_pe_sticker_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[21]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[21], 'fa fa-chevron-circle-right': !status.open[21]}"> -->
      I a. Probable Expenditure : From Banner
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Banner Quantity - 1</th>
                <th class="text-center">Banner Prepare Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Banner Hanging Expenditure Amount (Taka) - 3</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 4=2+3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2i1_pe_banner_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i1_pe_banner_prepare_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i1_pe_banner_hanging_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i1_pe_banner_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[22]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[22], 'fa fa-chevron-circle-right': !status.open[22]}"> -->
      I b. Probable Expenditure : From Digital Banner
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Digital Banner Quantity - 1</th>
                <th class="text-center">Digital Banner Prepare Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Digital Banner Hanging Expenditure Amount (Taka) - 3</th>
                <th class="text-center">Digital Total Expenditure Amount (Taka) - 4=2+3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2i2_pe_dbanner_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i2_pe_dbanner_prepare_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i2_pe_dbanner_hanging_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2i2_pe_dbanner_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[23]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[23], 'fa fa-chevron-circle-right': !status.open[23]}"> -->
      J. Probable Expenditure : From Raillies
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Raillies Quantity - 1</th>
                <th class="text-center">Mic/Hand Mic Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2j_pe_raillies_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2j_pe_dbanner_mic_handmic_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2j_pe_dbanner_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[24]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[24], 'fa fa-chevron-circle-right': !status.open[24]}"> -->
      K. Probable Expenditure : From Miking
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Vehicle Rent Amount (Taka) - 1</th>
                <th class="text-center">Worker Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Rent Amount (Taka) - 3</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 4=1+2+3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-right">{{candidate.fld_pfre_2k_pe_miking_vehicle_rent_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2k_pe_miking_worker_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2k_pe_miking_rent_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2k_pe_miking_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[25]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[25], 'fa fa-chevron-circle-right': !status.open[25]}"> -->
      L. Probable Expenditure : From Potrait
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Potrait Quantity - 1</th>
                <th class="text-center">Press Name - 2</th>
                <th class="text-center">Prepare Amount (Taka) - 3</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 4=1+2+3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2l_pe_potrait_quantity}}</td>
                <td class="text-left">{{candidate.fld_pfre_2l_pe_potrait_press_name}}</td>
                <td class="text-right">{{candidate.fld_pfre_2l_pe_potrait_prepare_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2l_pe_potrait_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[26]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[26], 'fa fa-chevron-circle-right': !status.open[26]}"> -->
      M. Probable Expenditure : From Election Symbol
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Symbol Quantity - 1</th>
                <th class="text-center">Symbol Prepare Amount (Taka) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2m_pe_symbol_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2m_pe_symbol_prepare_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2m_pe_symbol_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[27]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[27], 'fa fa-chevron-circle-right': !status.open[27]}"> -->
      N. Probable Expenditure : From Office Appayon
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Office Quantity - 1</th>
                <th class="text-center">Office Appayon Expenditure Amount (Taka)(daily) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2n_pe_office_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2n_pe_office_daily_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2n_pe_office_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[28]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[28], 'fa fa-chevron-circle-right': !status.open[28]}"> -->
      O. Probable Expenditure : From Worker
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Worker Quantity - 1</th>
                <th class="text-center">Worker(each) Expenditure Amount (Taka)(daily) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2o_pe_worker_quantity}}</td>
                <td class="text-right">{{candidate.fld_pfre_2o_pe_worker_man_daily_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2o_pe_worker_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[29]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[29], 'fa fa-chevron-circle-right': !status.open[29]}"> -->
      P. Probable Expenditure : From TV or Other Electronic Media Campaign
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">TV Campaign Expenditure Amount (Taka) - 1</th>
                <th class="text-center">Other Electronic Media Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3=1+2</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-right">{{candidate.fld_pfre_2p_pe_tv_campaign_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2p_pe_other_media_campaign_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2p_pe_tv_other_media_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- <accordion-group is-open="status.open[30]"> -->
<!-- <accordion-heading> -->
  <!-- <i  ng-class="{'fa fa-chevron-circle-down': status.open[30], 'fa fa-chevron-circle-right': !status.open[30]}"> -->
      Q. Probable Expenditure : From Miscellaneous
      <!-- </i> -->
<!-- </accordion-heading> -->
      <div class="table-responsive">
        <table class="table table-bordered my-table-bordered table-striped">
           <thead>
              <tr>
                <th class="text-center">Miscellaneous Scope Name - 1</th>
                <th class="text-center">Expenditure Amount (Taka) - 2</th>
                <th class="text-center">Total Expenditure Amount (Taka) - 3</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                <td class="text-left">{{candidate.fld_pfre_2q_pe_misc_scope_name}}</td>
                <td class="text-right">{{candidate.fld_pfre_2q_pe_misc_scope_amount}}</td>
                <td class="text-right">{{candidate.fld_pfre_2q_pe_tv_misc_scope_total_expenditure_amount}}</td>

              </tr>
           </tbody>
        </table>
      </div>
    <!-- </accordion-group> -->
    <!-- </accordion> -->
          <!-- </accordion-group> -->
        <!-- </accordion> -->
    </div>


          <div class=" col-md-12 col-lg-12 ">

    <div ng-if="candidate.type == 'mayor'">

      <h2><i class="fa fa-file-pdf-o"></i> Original Document</h2>
      <div class="col-md-12" >

          <a  href="/candidate-pdf/{{candidate.affidavit_pdf}}" target="_black">Nomination form</a>

      </div>
      <div class="col-md-12" >

          <a class="" href="/candidate-pdf/{{candidate.pfre_pdf}}" target="_black">Probable funding income and expenditure form</a>

      </div>
    </div>

  </div>
          <br clear="all"/>
</div>
</div>
